.left {
   background: url(bg-1.jpg);
   width: 50%;
   position: absolute;
   left: 0px;
   height: 100%;
}

.right {
   width: 50%;
   position: absolute;
   right: 0px;
   height: 100%;
}

.footer {
   position: ;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
   padding-bottom:1px;
   margin-top: 100px;
 }

body {
  background-image: url("../img/back.png");
}

.bord{
  background-color: white;
  width: 800px;
  border: 1px solid #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  padding-right: 30px;
  margin: 50px 300px -45px 300px;
  padding: 10px;
}

h1{
  color:#d62828;
}
td{
  padding-bottom: 10px;
  color: #0c4f72;
  font-size: 18px;
}
input {
  outline-color: #0c4f72;
}
textarea {
  outline-color: #0c4f72;
}
