/*img for the Homepage*/
.Homepage{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

/* align image with caption*/
#images {
    display: flex;
    justify-content: center;
}
/* align image with caption*/
figure {
    text-align: center;
}
/*border the images*/
.bord{
  border: 0.5px solid grey;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}
.bord:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
}
/*caption */
figcaption{
  font-size: 22px;
  font-family: Signika;
  padding:8px;
}


/*New bar*/
/* change the background color */
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    background-color: #212121 !important;
}

#active {
  color: #FFBF00 !important;
}

/*Page name*/
.div1{
  background-color: white;
  border: 0px solid #f1f1f1;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px;
  color:#d62828;
}

.footer {
   position:abs;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
   padding-bottom:0.5px;
 }

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
  figcaption {
    font-size: 12px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  figcaption {
    font-size: 17px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  figcaption {
    font-size: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){
  figcaption {
    font-size: 22px;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
  figcaption {
    font-size: 25px;
  }
}

h2.head
{
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
  margin-top: 20px;
}
h2.head::after
{
  color: #0c4f72;
  background: #e74c3c;
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin: 20px auto;
}
