input[type=text], input[type=password] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #333333;
box-sizing: border-box;
}

.avatar {
  width: 80px;
  height: 80px;
  
}

.button {
  background-color:  #ffdc64;
  color: white;
  padding: 15px 20px;
  margin-bottom: 8px;
  display: inline-block;
  border: none;
  cursor: pointer;
  width: 50%;
  
}

.left {
   background: url(bg-1.jpg);
   width: 50%;
   position: absolute;
   left: 0px;
   height: 100%;
}

.right {
   width: 50%;
   position: absolute;
   right: 0px;
   height: 100%;
}

.bord{
   background-color: white;
   position: absolute;
   border: 1px solid #f1f1f1;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
   margin: 50px 300px -45px 0px;
}


.button2 {
  border-radius: 16px;
  margin: 120px 20px 120px 20px;
  width: 320px;
  background-color: #ffffff; 
 border: 4px solid #25587e;
  color: black;
  padding: 60px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

.button3 {
  border-radius: 16px;
  margin: 20px 20px 20px 20px;
  width: 320px;
  background-color: #ffffff; 
 border: 4px solid #25587e;
  color: black;
  padding: 60px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
 
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #333333;
  border: 1px solid #f1f1f1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
   
}


.container-fluid {
  padding: 10px;
  /*background: #333333;*/
   
}

span.psw {
  float: right;
  padding-top: 16px;
  background: #white;
}

 .button1 {
  border-radius: 16px;
  margin: 40px 20px 40px 20px;
  width: 320px;
  background-color: #ffffff; 
  border: 3px solid #25587e;
  color: black;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

  span.psw {
     display: block;
     float: none;
	 
	  
  }
  .cancelbtn {
     width: 100%;
  }
}



