/*img for the Homepage*/
.policy{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

/*New bar*/
/* change the background color */
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    background-color: #1B1B1B !important;
}

#active {
  color: #FFBF00 !important;
}

/*Page name*/
.div1{
  background-color: white;
  border: 1px solid #f1f1f1;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px;

}
h1{
  color:#d62828;
}
ul{
  
   color:#0c4f72;
}

.footer {
   position: ;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
   padding-bottom:0.5px;
 }