body{
  background-color: #eae2b7;
}

.pic1{
    background-image: url('../img/back.png');
  }
  
/*New bar*/
/* change the background color */
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    background-color: #1B1B1B !important;
}

#active {
  color: #FFBF00 !important;
}

/*Page name*/
.div1{
  background-color: white;
  border: 1px solid #f1f1f1;
  text-align: center;
  width: 100%;
  margin-top: 0px;
  padding: 15px;
  color:#d62828;
}

/*Subheading for page name*/
#sub {
  color: #0c4f72;
}

.footer {
   position:;
   left: 0;
   bottom: 0;
   padding-bottom:0.5px;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;;
}

